[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 34
 33
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/uos/examples
projectfilename=/home/fred/uos/examples/consoleplayloop.prj
findinfiledialog=94
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=17
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.po"
  "*.pas" "*.pp" "*.inc"  "*.*"
  "*.pas" "*.pp" "*.inc"  "*.po"
  "*.pas" "*.pp" "*.inc" "*.*" 
  
  "*.pas" "*.pp" "*.inc" "*.sh"
  "*.pas" "*.pp" "*.inc" "*.*"
  "*.pas" "*.pp" "*.inc"
  "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/lazarus/
 filecolwidth=150
 x=466
 y=190
 cx=608
 cy=346
 filehistory=20
  /home/fred/lazarus/
  /home/fred/fpc-ootb_322/
  /home/fred/mseide-msegui/
  /home/fred/strumpract/
  /home/fred/bgrabitmap-11.4/
  /home/fred/fpc-ootb_322/installer/
  /home/fred/ideu_po/
  /home/fred/ideu_bin/
  /home/fred/fpc331trunk/
  /home/fred/strumpract/src/
  /home/fred/ideu_github/
  /home/fred/mseuniverse/
  /home/fred/freepascal-ootb_320test/
  /home/fred/biotray/
  /home/fred/A Alphabetical listing of command line options_files/
  /home/fred/svnfpc32/fixes_3_2/
  /home/fred/mseide-msegui-avantcircular/
  /home/fred/CodeTyphonIns700/CodeTyphonIns/
  /home/fred/freepascal-ootb/
  /home/fred/eschecs_mse/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=DEFAULT_PITCH
 history=20
  DEFAULT_PITCH
  Screen.Fonts
  fonts.
  Screen
  lfFaceName
  EnumFontFamilies
  screen
  customsetLangFilePattern
  LangDir
  fixrows
  messagefontname
  usedefaulteditoroptions
  editfontname
  deflayout
  encoding
  fontname
  backupfilecount
  confideufo.encoding
  fonts
  TMSEFontRenderer
 [findinfileadialogfo]
 stackedunder=
 x=594
 y=247
 cx=346
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=789
 y=197
 cx=298
 cy=269
replacedialog=33
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=' | '
 history=20
  ' | '
  ] + strz ;
  ] + str2 ;
   "
   " 
  " 
  msgid " 
  lang_stockcaption[ord(
  lang_actionsmodule[ord(
  )];
  lang_projectoptionscon[Ord(
  lang_projectoptions[Ord(
  lang_sourceform[ord(
  lang_mainform[ord(
  lang_modalresultnoshortcut[Ord(
  lang_modalresult[Ord(
  ];
  lang_settings[Ord(
  @es
  @pt
 [replacedialogfo]
 stackedunder=
 x=281
 y=237
 cx=389
 cy=200
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=869
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=118
 sortdescend4=0
 width5=93
 sortdescend5=0
 width6=62
 sortdescend6=0
 width7=62
 sortdescend7=0
 width8=90
 sortdescend8=0
 width9=354
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=704
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=337
 sortdescend3=0
 width4=357
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=550
 width0=98
 sortdescend0=0
 width1=539
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=209
 xprop=1
 yprop=0.39700374531835
 [projectoptionsfo.macrogrid]
 propcolwidthref=642
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=626
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=860
 width0=47
 sortdescend0=0
 width1=854
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=779
 width0=112
 sortdescend0=0
 width1=772
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=275
 y=66
 cx=920
 cy=593
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settings_form]
 x=492
 y=41
 cx=446
 cy=660
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=631
 y=239
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=35
 [fadeeditfo.filedialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=89
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/ideu24.png
 filenamescust=0
 filecolwidth=588
 x=489
 y=233
 cx=635
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=211
 colsizewidth=81
 colextwidth=45
 coldatewidth=119
 splitterplaces=254
 splitterlateral=137
 lastdir=/home/fred/ideu/src/
 filehistory=50
  /home/fred/ideu/src/ideu24.png
  /home/fred/Documents/fpgui_windows.png
  /home/fred/Documents/python.png
  /home/fred/Documents/c.png
  /home/fred/Documents/java.png
  /home/fred/Documents/pas2.png
  /home/fred/Documents/pas3.png
  /home/fred/Documents/pas1.png
  /home/fred/strumpract/src/images/image.png
  /home/fred/strumpract/src/images/audio.png
  /home/fred/strumpract/text.png
  /home/fred/Pictures/imagesideu/bugnew64no2.png
  /home/fred/Pictures/imagesideu/pause_64bleudisable.png
  /home/fred/Pictures/imagesideu/pause_64bleu.png
  /home/fred/Pictures/imagesideu/trianglebleudown64_2.png
  /home/fred/Pictures/imagesideu/trianglebleudouble64_2.png
  /home/fred/Pictures/imagesideu/compile64_3disable.png
  /home/fred/Pictures/imagesideu/stop_64disable.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64_3.png
  /home/fred/Pictures/imagesideu/bugnew64no.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/Pictures/imagesideu/compile64_3.png
  /home/fred/ideu/src/images/pausedisable.png
  /home/fred/ideu/src/images/terminaloff.png
  /home/fred/ideu/src/images/terminalon.png
  /home/fred/ideu/src/images/debugoff.png
  /home/fred/ideu/src/images/debugon.png
  /home/fred/ideu/src/images/downdisable.png
  /home/fred/ideu/src/images/beforedisable.png
  /home/fred/ideu/src/images/ffdisable.png
  /home/fred/ideu/src/images/playdisable.png
  /home/fred/ideu/src/images/stopdisable.png
  /home/fred/ideu/src/images/right.png
  /home/fred/ideu/src/images/righton.png
  /home/fred/ideu/src/images/left.png
  /home/fred/ideu/src/images/lefton.png
  /home/fred/ideu/src/images/stopenable.png
  /home/fred/ideu/src/images/eyesdark.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
 filefilterindex=4
 filefilter=*.png
 [imagelisteditorfo.transparentcolor]
 value=-2147483642
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=40
 y=175
 cx=785
 cy=421
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=902
 y=152
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=527
 y=204
 cx=303
 cy=205
bmpfiledialog=46
 [filedialog]
 filenames=1
  /home/fred/Pictures/imagesideu/ideu64.png
 filenamescust=0
 filecolwidth=150
 x=497
 y=203
 cx=608
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=211
 colsizewidth=81
 colextwidth=45
 coldatewidth=119
 splitterplaces=242
 splitterlateral=126
 lastdir=/home/fred/Pictures/imagesideu/
 filehistory=21
  /home/fred/Pictures/imagesideu/ideu64.png
  /home/fred/Pictures/imagesideu/beauty.png
  /home/fred/ideu/src/ideu24.png
  /home/fred/ideu/src/ideu.png
  /home/fred/Pictures/tab_but2.png
  /home/fred/Pictures/tab_but.png
  /home/fred/Pictures/document-openprj.png
  /home/fred/Pictures/document-open2.png
  /home/fred/Pictures/document-open.png
  /home/fred/Pictures/imagesideu/config3_64.png
  /home/fred/Pictures/imagesideu/fileopen.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/ideu/src/ideu64.png
  /home/fred/Pictures/imagesideu/linenum.png
  /home/fred/Pictures/imagesideu/bulbin.png
  /home/fred/Pictures/imagesideu/terminal.png
  /home/fred/Pictures/imagesideu/searchindir.png
  /home/fred/Pictures/imagesideu/save641proj.png
  /home/fred/Pictures/imagesideu/switch.png
  /home/fred/Pictures/imagesideu/searchinfile.png
  /home/fred/Pictures/imagesideu/projectopen.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=consoleplayloop.pas
targetfile=consoleplayloop${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=8
 /usr/lib/gcc/x86_64-linux-gnu/10/32
 /usr/lib/gcc/x86_64-linux-gnu/10
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=15
 -Mobjfpc -Sh -Fcutf8
 -dmse_with_zeoslib
 -gl
 -B
 -Xs -CX -XX
 -O1
 -WG
 -Cg -k-pie -k-znow
 -k--gc-sections
 -dmorecomponents
 -dmse_dynpo
 -SIcorba
 -FUunits
 -vewinhq
 -dclass_bridge
makeoptpurpose=15
 Define Object Pascal
 Zeos components
 Debug infos
 Re-build all
 Optimizations
 Optimizations
 Windows application
 Make a PIE executable
 Garbage collector
 Add extended components
 Use dynamic loading of po files
 Cobra Interface
 Output of units
 Verbosity
 Use Class Briddge
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=1
copymessages=0
closemessages=0
enablepurpose=1
enablesource=1
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612724
colornote=-1610612716
colorhint=15134207
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=15
 4095
 4095
 17
 130
 2046
 4095
 192
 0
 0
 0
 4095
 4095
 2047
 4095
 0
compilerusedon=29
 1591
 0
 8
 256
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2048
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3602
 1
 0
 0
 0
 492
exeusedon=14
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=20:25:05 03/02/2012
project_comment=
aftcommandon=0
unitdirson=8
 983048
 983095
 198655
 196800
 65536
 65855
 198655
 67583
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=0
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=11
 
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}/
 ${MSELIBDIR}kernel/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=27
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/fred/mseide-msegui/lib/common/image/mseformattgaread.pas
 /home/fred/mseide-msegui/lib/common/db/firebird.pas
 /home/fred/ideu/src/main.pas
line=27
 2129
 1164
 523
 3156
 660
 119
 1116
 2358
 2274
 2551
 3350
 119
 478
 456
 66
 684
 98
 15
 787
 904
 2591
 5009
 1882
 6131
 18
 8
 2601
address=27
 4868715
 4692069
 4840941
 4893608
 8223418
 8511777
 8891382
 8095124
 8093068
 8100826
 8118112
 5887456
 4840013
 4679705
 4412444
 0
 4723305
 0
 8884306
 4705770
 8101959
 4943079
 4977452
 6353008
 8590717
 10573405
 4882128
addbkpt=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=27
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=12
  (
  capt=
  file=./
  kind=4
  a=0,8192,6,./
  )
  (
  file=actionsmodule.pas
  kind=1
  a=0,8213,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=0
   a=0,0,0,actionsmodule
   )
  )
  (
  file=beauty.pas
  kind=1
  a=0,8213,2,beauty.pas
  c=1
   (
   file=beauty.mfm
   kind=0
   a=0,0,0,beauty
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,8213,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=0
   a=0,0,0,commandorform
   )
  )
  (
  file=confideu.pas
  kind=1
  a=0,8212,2,confideu.pas
  c=1
   (
   file=confideu.mfm
   kind=0
   a=0,0,0,confideu
   )
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,8196,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=0
   a=0,1,0,main
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,8213,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=0
   a=0,0,0,projectoptionsform
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,8196,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8212,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,1,0,sourceform
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,8213,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=0
   a=0,0,0,sourcepage
   )
  )
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=../README.TXT
  kind=1
  a=0,8196,0,README.TXT
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=158
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=382
hintheight=0
finddtext=caption
findhistory=20
 caption
 ANSI_CHARSET
 GetCharSet
 EnumFontsNoDups
 EnableEvents
 DEFAULT_PITCH
 defaultfontname
 enumfontfamiliesex
 fontenumcallback
 defaultfontinfo
 se_fontname
 font name
 po_
 po_font
 createnewlang
 font
 conflangfo.sh
 conflangfo.ok
 setlangi
 uses
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 ${PROJECTDIR}/consoleplayloop.pas
relpaths=1
 consoleplayloop.pas
ismoduletexts=1
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
firsttab=0
index=0
[layout]
windowlayout=521
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=65
 y=70
 cx=1231
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=
 history=0
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=177
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=findmessagefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=30
 width0=141
 sortdescend0=0
 width1=28
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=280
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=conflangfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=394
 width0=94
 sortdescend0=0
 width1=294
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=512
 cx=1221
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1221
 cy=69
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1221
 ncy=77
 x=0
 y=0
 cx=1221
 cy=77
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/uos/examples/consoleplayloop.pas
 history=1
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1221
 cy=437
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 firsttab=0
 index=0
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=72
 cx=1221
 cy=437
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
