{"version":1,"strings":[
{"hash":219645236,"name":"fpg_constants.rserrnotassigned","sourcebytes":[60,37,115,62,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"<%s> not assigned"},
{"hash":247547934,"name":"fpg_constants.rsnewitemdetected","sourcebytes":[65,32,110,101,119,32,105,116,101,109,32,104,97,115,32,98,101,101,110,32,100,101,116,101,99,116,101,100,46],"value":"A new item has been detected."},
{"hash":4691604,"name":"fpg_constants.rsabort","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":158099123,"name":"fpg_constants.rsabout","sourcebytes":[65,98,111,117,116,32,37,115],"value":"About %s"},
{"hash":109466553,"name":"fpg_constants.rsaddcurrentdirectory","sourcebytes":[65,100,100,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"Add current directory"},
{"hash":18476,"name":"fpg_constants.rsall","sourcebytes":[65,108,108],"value":"All"},
{"hash":239913699,"name":"fpg_constants.rsallfiles","sourcebytes":[65,108,108,32,70,105,108,101,115],"value":"All Files"},
{"hash":239938963,"name":"fpg_constants.rscollectionallfonts","sourcebytes":[65,108,108,32,70,111,110,116,115],"value":"All Fonts"},
{"hash":295787,"name":"fpg_constants.rskeyalt","sourcebytes":[65,108,116,43],"value":"Alt+"},
{"hash":228392462,"name":"fpg_constants.rserrunexpected","sourcebytes":[65,110,32,117,110,101,120,112,101,99,116,101,100,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,46],"value":"An unexpected error occurred."},
{"hash":178399751,"name":"fpg_constants.rsantialiasing","sourcebytes":[65,110,116,105,32,97,108,105,97,115,105,110,103],"value":"Anti aliasing"},
{"hash":18546,"name":"fpg_constants.rsshortapr","sourcebytes":[65,112,114],"value":"Apr"},
{"hash":4749564,"name":"fpg_constants.rslongapr","sourcebytes":[65,112,114,105,108],"value":"April"},
{"hash":150815091,"name":"fpg_constants.rsfileattributes","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":18615,"name":"fpg_constants.rsshortaug","sourcebytes":[65,117,103],"value":"Aug"},
{"hash":76278948,"name":"fpg_constants.rslongaug","sourcebytes":[65,117,103,117,115,116],"value":"August"},
{"hash":299168,"name":"fpg_constants.rskeybksp","sourcebytes":[66,107,83,112],"value":"BkSp"},
{"hash":299957,"name":"fpg_constants.rscolorblue","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":300580,"name":"fpg_constants.rsbold","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":103006787,"name":"fpg_constants.rsbookmarks","sourcebytes":[66,111,111,107,109,97,114,107,115],"value":"Bookmarks"},
{"hash":77089212,"name":"fpg_constants.rscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":104005241,"name":"fpg_constants.rscannotcreatedir","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Cannot create directory"},
{"hash":77497557,"name":"fpg_constants.rschange","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":63279093,"name":"fpg_constants.rschangetitle","sourcebytes":[67,104,97,110,103,101,32,84,105,116,108,101],"value":"Change Title"},
{"hash":53269600,"name":"fpg_constants.rscharactermap","sourcebytes":[67,104,97,114,97,99,116,101,114,32,77,97,112],"value":"Character Map"},
{"hash":99208082,"name":"fpg_constants.rscolorpickerhint","sourcebytes":[67,108,105,99,107,32,111,110,32,80,105,99,107,101,114,32,97,110,100,32,109,97,105,110,116,97,105,110,32,99,108,105,99,107,32,61,62,32,114,101,108,101,97,115,101,32,116,111,32,103,101,116,32,116,104,101,32,99,111,108,111,114],"value":"Click on Picker and maintain click => release to get the color"},
{"hash":4863637,"name":"fpg_constants.rsclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":46008942,"name":"fpg_constants.rscollection","sourcebytes":[67,111,108,108,101,99,116,105,111,110],"value":"Collection"},
{"hash":68651228,"name":"fpg_constants.rstabsheetcolorwheel","sourcebytes":[67,111,108,111,114,32,87,104,101,101,108],"value":"Color Wheel"},
{"hash":83886627,"name":"fpg_constants.rsconfigurebookmarks","sourcebytes":[67,111,110,102,105,103,117,114,101,32,66,111,111,107,109,97,114,107,115],"value":"Configure Bookmarks"},
{"hash":174379213,"name":"fpg_constants.rsconfirm","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":228516702,"name":"fpg_constants.rsconfirmation","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":184623251,"name":"fpg_constants.rscontinuous","sourcebytes":[67,111,110,116,105,110,117,111,117,115],"value":"Continuous"},
{"hash":304761,"name":"fpg_constants.rscopy","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":80111294,"name":"fpg_constants.rserrcouldnotopendir","sourcebytes":[67,111,117,108,100,32,110,111,116,32,111,112,101,110,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,60,37,115,62],"value":"Could not open the directory <%s>"},
{"hash":78166181,"name":"fpg_constants.rscreate","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":1668393,"name":"fpg_constants.rscreatedirectory","sourcebytes":[67,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Create directory"},
{"hash":122054322,"name":"fpg_constants.rscriticalerror","sourcebytes":[67,114,105,116,105,99,97,108,32,69,114,114,111,114],"value":"Critical Error"},
{"hash":4897003,"name":"fpg_constants.rskeyctrl","sourcebytes":[67,116,114,108,43],"value":"Ctrl+"},
{"hash":19140,"name":"fpg_constants.rscut","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":145198133,"name":"fpg_constants.rsdatabase","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":19123,"name":"fpg_constants.rsshortdec","sourcebytes":[68,101,99],"value":"Dec"},
{"hash":194788450,"name":"fpg_constants.rslongdec","sourcebytes":[68,101,99,101,109,98,101,114],"value":"December"},
{"hash":19132,"name":"fpg_constants.rskeydel","sourcebytes":[68,101,108],"value":"Del"},
{"hash":78392485,"name":"fpg_constants.rsdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":184387443,"name":"fpg_constants.rsdirectories","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":146472345,"name":"fpg_constants.rsdirectory","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":308958,"name":"fpg_constants.rskeydown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":4952261,"name":"fpg_constants.rsdrive","sourcebytes":[68,114,105,118,101],"value":"Drive"},
{"hash":310020,"name":"fpg_constants.rsedit","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":19524,"name":"fpg_constants.rskeyend","sourcebytes":[69,110,100],"value":"End"},
{"hash":206450904,"name":"fpg_constants.rslanguage","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":5003970,"name":"fpg_constants.rskeyenter","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":179689381,"name":"fpg_constants.rsenternewdirectory","sourcebytes":[69,110,116,101,114,32,110,101,119,32,100,105,114,101,99,116,111,114,121,32,110,97,109,101],"value":"Enter new directory name"},
{"hash":5020002,"name":"fpg_constants.rserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":19603,"name":"fpg_constants.rskeyesc","sourcebytes":[69,115,99],"value":"Esc"},
{"hash":112928900,"name":"fpg_constants.rsexampletext","sourcebytes":[69,120,97,109,112,108,101,32,84,101,120,116],"value":"Example Text"},
{"hash":315140,"name":"fpg_constants.rsexit","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":255231150,"name":"fpg_constants.rserrfailedtocreatedir","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,60,37,115,62],"value":"Failed to create the directory <%s>"},
{"hash":88213422,"name":"fpg_constants.rsfailedtofindhelpviewer","sourcebytes":[70,97,105,108,101,100,32,116,111,32,102,105,110,100,32,116,104,101,32,104,101,108,112,32,118,105,101,119,101,114,46],"value":"Failed to find the help viewer."},
{"hash":5014421,"name":"fpg_constants.rsfalse","sourcebytes":[70,97,108,115,101],"value":"False"},
{"hash":114147859,"name":"fpg_constants.rscollectionfavourites","sourcebytes":[70,97,118,111,117,114,105,116,101,115],"value":"Favourites"},
{"hash":19634,"name":"fpg_constants.rsshortfeb","sourcebytes":[70,101,98],"value":"Feb"},
{"hash":194624601,"name":"fpg_constants.rslongfeb","sourcebytes":[70,101,98,114,117,97,114,121],"value":"February"},
{"hash":43905838,"name":"fpg_constants.rsfileselection","sourcebytes":[70,105,108,101,32,83,101,108,101,99,116,105,111,110],"value":"File Selection"},
{"hash":2901221,"name":"fpg_constants.rsfilename","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":5046979,"name":"fpg_constants.rsfiles","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":315460,"name":"fpg_constants.rsfind","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":101774616,"name":"fpg_constants.rscollectionfixedwidth","sourcebytes":[70,105,120,101,100,32,87,105,100,116,104],"value":"Fixed Width"},
{"hash":83484547,"name":"fpg_constants.rscollectionfontaliases","sourcebytes":[70,111,110,116,32,65,108,105,97,115,101,115],"value":"Font Aliases"},
{"hash":124342228,"name":"fpg_constants.rserrreportfontfilemissing","sourcebytes":[70,111,110,116,32,102,105,108,101,32,60,37,115,46,102,110,116,62,32,110,111,116,32,102,111,117,110,100],"value":"Font file <%s.fnt> not found"},
{"hash":19849,"name":"fpg_constants.rsshortfri","sourcebytes":[70,114,105],"value":"Fri"},
{"hash":81328777,"name":"fpg_constants.rslongfri","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":167727721,"name":"fpg_constants.rsgotoparentdirectory","sourcebytes":[71,111,32,116,111,32,112,97,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"Go to parent directory"},
{"hash":217490697,"name":"fpg_constants.rsgotohomedirectory","sourcebytes":[71,111,116,32,116,111,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121],"value":"Got to home directory"},
{"hash":5147582,"name":"fpg_constants.rscolorgreen","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":5150400,"name":"fpg_constants.rsfilegroup","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":322608,"name":"fpg_constants.rshelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":183979276,"name":"fpg_constants.rshexadecimal","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":325173,"name":"fpg_constants.rskeyhome","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":83777157,"name":"fpg_constants.rsignore","sourcebytes":[73,103,110,111,114,101],"value":"Ignore"},
{"hash":47773159,"name":"fpg_constants.rserrreportimagefilemissing","sourcebytes":[73,109,97,103,101,32,60,37,115,62,32,105,115,32,109,105,115,115,105,110,103],"value":"Image <%s> is missing"},
{"hash":157868862,"name":"fpg_constants.rsinformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":20563,"name":"fpg_constants.rskeyins","sourcebytes":[73,110,115],"value":"Ins"},
{"hash":84253844,"name":"fpg_constants.rsinsert","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":95314512,"name":"fpg_constants.rsinsertfromcharactermap","sourcebytes":[73,110,115,101,114,116,32,102,114,111,109,32,67,104,97,114,97,99,116,101,114,32,77,97,112],"value":"Insert from Character Map"},
{"hash":84574963,"name":"fpg_constants.rsitalic","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":1669953,"name":"fpg_constants.rserritemofwrongtype","sourcebytes":[73,116,101,109,32,105,115,32,110,111,116,32,111,102,32,60,37,115,62,32,116,121,112,101,33],"value":"Item is not of <%s> type!"},
{"hash":20606,"name":"fpg_constants.rsshortjan","sourcebytes":[74,97,110],"value":"Jan"},
{"hash":8763593,"name":"fpg_constants.rslongjan","sourcebytes":[74,97,110,117,97,114,121],"value":"January"},
{"hash":20924,"name":"fpg_constants.rsshortjul","sourcebytes":[74,117,108],"value":"Jul"},
{"hash":334905,"name":"fpg_constants.rslongjul","sourcebytes":[74,117,108,121],"value":"July"},
{"hash":20926,"name":"fpg_constants.rsshortjun","sourcebytes":[74,117,110],"value":"Jun"},
{"hash":334917,"name":"fpg_constants.rslongjun","sourcebytes":[74,117,110,101],"value":"June"},
{"hash":338900,"name":"fpg_constants.rskeyleft","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":110266185,"name":"fpg_constants.rserrlistmustbeempty","sourcebytes":[76,105,115,116,32,109,117,115,116,32,98,101,32,101,109,112,116,121],"value":"List must be empty"},
{"hash":21378,"name":"fpg_constants.rsshortmar","sourcebytes":[77,97,114],"value":"Mar"},
{"hash":5474456,"name":"fpg_constants.rslongmar","sourcebytes":[77,97,114,99,104],"value":"March"},
{"hash":21385,"name":"fpg_constants.rsshortmay","sourcebytes":[77,97,121],"value":"May"},
{"hash":21385,"name":"fpg_constants.rslongmay","sourcebytes":[77,97,121],"value":"May"},
{"hash":63608709,"name":"fpg_constants.rsmessage","sourcebytes":[77,101,115,115,97,103,101],"value":"Message"},
{"hash":5491259,"name":"fpg_constants.rskeymeta","sourcebytes":[77,101,116,97,43],"value":"Meta+"},
{"hash":117832805,"name":"fpg_constants.rsfilemodifiedtime","sourcebytes":[77,111,100,46,32,84,105,109,101],"value":"Mod. Time"},
{"hash":21598,"name":"fpg_constants.rsshortmon","sourcebytes":[77,111,110],"value":"Mon"},
{"hash":88492681,"name":"fpg_constants.rslongmon","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":208995006,"name":"fpg_constants.rsmovedown","sourcebytes":[77,111,118,101,32,68,111,119,110],"value":"Move Down"},
{"hash":74216848,"name":"fpg_constants.rsmoveup","sourcebytes":[77,111,118,101,32,85,112],"value":"Move Up"},
{"hash":346165,"name":"fpg_constants.rsname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":1359,"name":"fpg_constants.rsno","sourcebytes":[78,111],"value":"No"},
{"hash":129045308,"name":"fpg_constants.rsnotoall","sourcebytes":[78,111,32,116,111,32,65,108,108],"value":"No to All"},
{"hash":21862,"name":"fpg_constants.rsshortnov","sourcebytes":[78,111,118],"value":"Nov"},
{"hash":114048402,"name":"fpg_constants.rslongnov","sourcebytes":[78,111,118,101,109,98,101,114],"value":"November"},
{"hash":1339,"name":"fpg_constants.rsok","sourcebytes":[79,75],"value":"OK"},
{"hash":21924,"name":"fpg_constants.rsshortoct","sourcebytes":[79,99,116],"value":"Oct"},
{"hash":95115410,"name":"fpg_constants.rslongoct","sourcebytes":[79,99,116,111,98,101,114],"value":"October"},
{"hash":353982,"name":"fpg_constants.rsopen","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":106996773,"name":"fpg_constants.rsopenafile","sourcebytes":[79,112,101,110,32,97,32,102,105,108,101],"value":"Open a file"},
{"hash":5694658,"name":"fpg_constants.rsfileowner","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":239865523,"name":"fpg_constants.rsfiletypepdf","sourcebytes":[80,68,70,32,68,111,99,117,109,101,110,116,115],"value":"PDF Documents"},
{"hash":354261,"name":"fpg_constants.rsreportpage","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":145417188,"name":"fpg_constants.rspassword","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":5671589,"name":"fpg_constants.rspaste","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":355246,"name":"fpg_constants.rskeypgdn","sourcebytes":[80,103,68,110],"value":"PgDn"},
{"hash":355520,"name":"fpg_constants.rskeypgup","sourcebytes":[80,103,85,112],"value":"PgUp"},
{"hash":179936260,"name":"fpg_constants.rstabpredefined","sourcebytes":[80,114,101,100,101,102,105,110,101,100],"value":"Predefined"},
{"hash":126668695,"name":"fpg_constants.rsreportpreview","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":185339828,"name":"fpg_constants.rscollectionrecentlyused","sourcebytes":[82,101,99,101,110,116,108,121,32,85,115,101,100],"value":"Recently Used"},
{"hash":22708,"name":"fpg_constants.rscolorred","sourcebytes":[82,101,100],"value":"Red"},
{"hash":147269573,"name":"fpg_constants.rsreplace","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":5819289,"name":"fpg_constants.rsretry","sourcebytes":[82,101,116,114,121],"value":"Retry"},
{"hash":5832180,"name":"fpg_constants.rskeyright","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":93314995,"name":"fpg_constants.rsfilerights","sourcebytes":[82,105,103,104,116,115],"value":"Rights"},
{"hash":366675,"name":"fpg_constants.rscollectionsans","sourcebytes":[83,97,110,115],"value":"Sans"},
{"hash":22916,"name":"fpg_constants.rsshortsat","sourcebytes":[83,97,116],"value":"Sat"},
{"hash":146575129,"name":"fpg_constants.rslongsat","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":366789,"name":"fpg_constants.rssave","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":159035875,"name":"fpg_constants.rssaveafile","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"},
{"hash":94079128,"name":"fpg_constants.rssearch","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":163229710,"name":"fpg_constants.rsreportsection","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":94120868,"name":"fpg_constants.rsselect","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":189125689,"name":"fpg_constants.rsselectadirectory","sourcebytes":[83,101,108,101,99,116,32,97,32,68,105,114,101,99,116,111,114,121],"value":"Select a Directory"},
{"hash":267685988,"name":"fpg_constants.rsselectafont","sourcebytes":[83,101,108,101,99,116,32,97,32,102,111,110,116],"value":"Select a font"},
{"hash":22976,"name":"fpg_constants.rsshortsep","sourcebytes":[83,101,112],"value":"Sep"},
{"hash":128737538,"name":"fpg_constants.rslongsep","sourcebytes":[83,101,112,116,101,109,98,101,114],"value":"September"},
{"hash":5884150,"name":"fpg_constants.rscollectionserif","sourcebytes":[83,101,114,105,102],"value":"Serif"},
{"hash":94305643,"name":"fpg_constants.rskeyshift","sourcebytes":[83,104,105,102,116,43],"value":"Shift+"},
{"hash":114999027,"name":"fpg_constants.rsshowhidden","sourcebytes":[83,104,111,119,32,104,105,100,100,101,110,32,102,105,108,101,115],"value":"Show hidden files"},
{"hash":368901,"name":"fpg_constants.rssize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":5924757,"name":"fpg_constants.rskeyspace","sourcebytes":[83,112,97,99,101],"value":"Space"},
{"hash":5947429,"name":"fpg_constants.rsstyle","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":23230,"name":"fpg_constants.rsshortsun","sourcebytes":[83,117,110],"value":"Sun"},
{"hash":95177353,"name":"fpg_constants.rslongsun","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"},
{"hash":23154,"name":"fpg_constants.rskeytab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":135470116,"name":"fpg_constants.rstexttoinsert","sourcebytes":[84,101,120,116,32,116,111,32,73,110,115,101,114,116],"value":"Text to Insert"},
{"hash":224394980,"name":"fpg_constants.rserrreportnopagestoprint","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,112,97,103,101,115,32,116,111,32,112,114,105,110,116],"value":"There are no pages to print"},
{"hash":23285,"name":"fpg_constants.rsshortthu","sourcebytes":[84,104,117],"value":"Thu"},
{"hash":264871721,"name":"fpg_constants.rslongthu","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":5986953,"name":"fpg_constants.rstoday","sourcebytes":[84,111,100,97,121],"value":"Today"},
{"hash":375221,"name":"fpg_constants.rstrue","sourcebytes":[84,114,117,101],"value":"True"},
{"hash":23477,"name":"fpg_constants.rsshorttue","sourcebytes":[84,117,101],"value":"Tue"},
{"hash":196909785,"name":"fpg_constants.rslongtue","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":4630869,"name":"fpg_constants.rsfiletype","sourcebytes":[84,121,112,101,32,111,102,32,102,105,108,101],"value":"Type of file"},
{"hash":7062101,"name":"fpg_constants.rstypeface","sourcebytes":[84,121,112,101,102,97,99,101],"value":"Typeface"},
{"hash":209478181,"name":"fpg_constants.rsunderscore","sourcebytes":[85,110,100,101,114,83,99,111,114,101],"value":"UnderScore"},
{"hash":1472,"name":"fpg_constants.rskeyup","sourcebytes":[85,112],"value":"Up"},
{"hash":205986981,"name":"fpg_constants.rsusername","sourcebytes":[85,115,101,114,32,110,97,109,101],"value":"User name"},
{"hash":227102743,"name":"fpg_constants.rswarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":23988,"name":"fpg_constants.rsshortwed","sourcebytes":[87,101,100],"value":"Wed"},
{"hash":189581113,"name":"fpg_constants.rslongwed","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":58556895,"name":"fpg_constants.rsaddnewitem","sourcebytes":[87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,97,100,100,32,116,104,101,32,110,101,119,32,105,116,101,109,32,60,37,115,62,32,116,111,32,116,104,101,32,108,105,115,116,63],"value":"Would you like to add the new item <%s> to the list?"},
{"hash":24515,"name":"fpg_constants.rsyes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":129285244,"name":"fpg_constants.rsyestoall","sourcebytes":[89,101,115,32,116,111,32,65,108,108],"value":"Yes to All"},
{"hash":1878,"name":"fpg_constants.rsreportpageof","sourcebytes":[111,102],"value":"of"}
]}
