[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 34
 33
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/uos_xmp/examples
projectfilename=/home/fred/uos_xmp/examples/SimplePlayer_MSE.prj
findinfiledialog=70
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/uos_xmp/examples/
 filenamescust=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=/home/fred/uos_xmp/examples/
 filehistory=0
 filefilterindex=0
 filefilter=
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=if FilenameEdit2.FileName <> 'system' then
 history=18
  if FilenameEdit2.FileName <> 'system' then
  if (FilenameEdit2.FileName <> 'system') and (FilenameEdit2.FileName <> '') then
  oadLibrary(PChar(FilenameEdit2.FileN
  oadLibrary(PChar(edit2.Text)
  TestLoadLibrary(PChar(mainfo.sfdir.Value)
  if SF_FileName <> 'system' then
  if SF_FileName <> 'system'
  if Edit2.Text <> 'system' then
  TestLoadLibrary(PChar(mainfo.sfdir
   uos_TestLoadLibrary(PChar(lib2))
  uos_TestLoadLibrary(PChar(FilenameEdit2.FileName
  uos_TestLoadLibrary(PChar(SF_FileName))
  TestLoadLibrary(PChar(mainfo.sfdir.Value))
  if uos_TestLoadLibrary(PChar(mainfo.sfdir.Value))
  uos_TestLoadLibrary(PChar(mainfo.sfdir.Value))
  f uos_TestLoadLibrary(PChar(edit2.Text))
  uos_LoadLib(
  
 [findinfileadialogfo]
 stackedunder=
 x=573
 y=142
 cx=437
 cy=334
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=740
 y=520
 cx=298
 cy=291
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=//
 history=2
  //
  
 [replacedialogfo]
 stackedunder=
 x=447
 y=253
 cx=389
 cy=216
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=786
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=107
 sortdescend4=0
 width5=95
 sortdescend5=0
 width6=88
 sortdescend6=0
 width7=79
 sortdescend7=0
 width8=40
 sortdescend8=0
 width9=293
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=614
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=100
 sortdescend2=0
 width3=296
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=19
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=337
 width0=143
 sortdescend0=0
 width1=326
 sortdescend1=0
 width2=66
 sortdescend2=0
 width3=54
 sortdescend3=0
 width4=62
 sortdescend4=0
 width5=70
 sortdescend5=0
 width6=103
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=200
 xprop=1
 yprop=0.37384898710866
 [projectoptionsfo.macrogrid]
 propcolwidthref=559
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=543
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=747
 width0=77
 sortdescend0=0
 width1=741
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=660
 width0=186
 sortdescend0=0
 width1=653
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=237
 y=195
 cx=837
 cy=606
settings=8
 [settings_form]
 x=492
 y=41
 cx=482
 cy=724
 wsize=0
 active=1
 visible=1
imagelisteditor=89
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/ideu24.png
 filenamescust=0
 filecolwidth=588
 x=489
 y=233
 cx=635
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=211
 colsizewidth=81
 colextwidth=45
 coldatewidth=119
 splitterplaces=254
 splitterlateral=137
 lastdir=/home/fred/ideu/src/
 filehistory=50
  /home/fred/ideu/src/ideu24.png
  /home/fred/Documents/fpgui_windows.png
  /home/fred/Documents/python.png
  /home/fred/Documents/c.png
  /home/fred/Documents/java.png
  /home/fred/Documents/pas2.png
  /home/fred/Documents/pas3.png
  /home/fred/Documents/pas1.png
  /home/fred/strumpract/src/images/image.png
  /home/fred/strumpract/src/images/audio.png
  /home/fred/strumpract/text.png
  /home/fred/Pictures/imagesideu/bugnew64no2.png
  /home/fred/Pictures/imagesideu/pause_64bleudisable.png
  /home/fred/Pictures/imagesideu/pause_64bleu.png
  /home/fred/Pictures/imagesideu/trianglebleudown64_2.png
  /home/fred/Pictures/imagesideu/trianglebleudouble64_2.png
  /home/fred/Pictures/imagesideu/compile64_3disable.png
  /home/fred/Pictures/imagesideu/stop_64disable.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64_3.png
  /home/fred/Pictures/imagesideu/bugnew64no.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/Pictures/imagesideu/compile64_3.png
  /home/fred/ideu/src/images/pausedisable.png
  /home/fred/ideu/src/images/terminaloff.png
  /home/fred/ideu/src/images/terminalon.png
  /home/fred/ideu/src/images/debugoff.png
  /home/fred/ideu/src/images/debugon.png
  /home/fred/ideu/src/images/downdisable.png
  /home/fred/ideu/src/images/beforedisable.png
  /home/fred/ideu/src/images/ffdisable.png
  /home/fred/ideu/src/images/playdisable.png
  /home/fred/ideu/src/images/stopdisable.png
  /home/fred/ideu/src/images/right.png
  /home/fred/ideu/src/images/righton.png
  /home/fred/ideu/src/images/left.png
  /home/fred/ideu/src/images/lefton.png
  /home/fred/ideu/src/images/stopenable.png
  /home/fred/ideu/src/images/eyesdark.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
 filefilterindex=4
 filefilter=*.png
 [imagelisteditorfo.transparentcolor]
 value=-2147483642
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=40
 y=175
 cx=785
 cy=421
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
mainfile=SimplePlayer_MSE.pas
targetfile=SimplePlayer_MSE${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -l -Mobjfpc -Sh -Fcutf8
 -ghl -O-
 -B
 -FUunits
 -O2 -XX -CX -Xs
 -WC
makeoptpurpose=6
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 MSE Program
 MSE Unit
 MSE Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}/fpc_mse/default/program.pas
 ${TEMPLATEDIR}/fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=0
enablesource=1
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
colorhint=15134207
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 SIMPLE_PLAYER
moduletypes=1
 TMAINFO
modulefiles=1
 /home/fred/uos_xmp/examples/mainmse_sp.mfm
befcommandon=0
makeoptionson=6
 4095
 4035
 4095
 4095
 236
 192
compilerusedon=29
 3895
 0
 8
 0
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=15
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=05:54:09 20/11/22
project_comment=
aftcommandon=0
unitdirson=3
 65728
 69439
 69631
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.java"
 "*.pyw"
 "*.mfm"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}java.sdef
 ${SYNTAXDEFDIR}python.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=28
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=28
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/fred/mseide-msegui/lib/common/image/mseformattgaread.pas
 /home/fred/mseide-msegui/lib/common/db/firebird.pas
 /home/fred/ideu/src/main.pas
 /home/fred/uos_xmp/examples/uos.pas
line=28
 2129
 1164
 523
 3156
 660
 119
 1116
 2358
 2274
 2551
 3350
 119
 478
 456
 66
 684
 98
 15
 787
 904
 2591
 5009
 1882
 6131
 18
 8
 2601
 12211
address=28
 4868715
 4692069
 4840941
 4893608
 8223418
 8511777
 8891382
 8095124
 8093068
 8100826
 8118112
 5887456
 4840013
 4679705
 4412444
 0
 4723305
 0
 8884306
 4705770
 8101959
 4943079
 4977452
 6353008
 8590717
 10573405
 4882128
 0
addbkpt=28
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=28
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=28
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8229,6,Pascal Units
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8229,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=158
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=382
hintheight=0
finddtext=///
findhistory=20
 ///
 ////
 /////
 //////
 ////////
 ///////
 /////////
 //////////
 ///////////
 ////////////
 unloadlib
 xmp_play_buffer
 fromfile(
 SampleFormat
 CvFloat32toInt32
 fromfile
 format
 ratio 
 ratio
 xmp_start_player
findoptions=1
editpos=66
 0,132
 0,334
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,166
 0,333
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,317
 0,317
 0,264
 0,190
 0,336
 0,188
 0,184
 0,187
 0,247
 0,132
 0,119
 0,111
 0,114
 0,109
 0,113
 0,91
 0,228
 0,178
 0,125
 0,134
 0,596
 0,113
 0,257
 0,258
 0,306
 0,214
 79,216
 0,122
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
bookmarks37=0
bookmarks38=0
bookmarks39=0
bookmarks40=0
bookmarks41=0
bookmarks42=0
bookmarks43=0
bookmarks44=0
bookmarks45=0
bookmarks46=0
bookmarks47=0
bookmarks48=0
bookmarks49=0
bookmarks50=0
bookmarks51=0
bookmarks52=0
bookmarks53=0
bookmarks54=0
bookmarks55=0
bookmarks56=0
bookmarks57=0
bookmarks58=0
bookmarks59=0
bookmarks60=0
bookmarks61=0
bookmarks62=0
bookmarks63=0
bookmarks64=0
bookmarks65=0
sourcefiles=66
 ${PROJECTDIR}/SimplePlayer_MSE.pas
 ${PROJECTDIR}/mainmse_sp.pas
 ${PROJECTDIR}/consolebpmdetect.pas
 ${PROJECTDIR}/consoleplay.pas
 ${PROJECTDIR}/consoleplayloop.pas
 ${PROJECTDIR}/consoleplaymemorybuffer.pas
 ${PROJECTDIR}/consoleplaymemorystream.pas
 ${PROJECTDIR}/consolespectrum.pas
 ${PROJECTDIR}/consolesynth.pas
 ${PROJECTDIR}/conswebstream.pas
 ${PROJECTDIR}/deviceinfos_fpGUI.pas
 ${PROJECTDIR}/filterplayer_fpGUI.pas
 ${PROJECTDIR}/formspectrum_unit.pas
 ${PROJECTDIR}/main_di.pas
 ${PROJECTDIR}/main_fp.pas
 ${PROJECTDIR}/main_mi.pas
 ${PROJECTDIR}/main_mp.pas
 ${PROJECTDIR}/main_mt.pas
 ${PROJECTDIR}/main_nr.pas
 ${PROJECTDIR}/main_sd.pas
 ${PROJECTDIR}/main_sp.pas
 ${PROJECTDIR}/main_sp_nf.pas
 ${PROJECTDIR}/main_spectrum_mse.pas
 ${PROJECTDIR}/main_sr.pas
 ${PROJECTDIR}/main_wf.pas
 ${PROJECTDIR}/main_wfvrt.pas
 ${PROJECTDIR}/main_wsp.pas
 ${PROJECTDIR}/morseTL_fpGUI.pas
 ${PROJECTDIR}/testfpguistream.pas
 ${PROJECTDIR}/noiseremover_fpGUI.pas
 ${PROJECTDIR}/simpledrums_fpGUI.pas
 ${PROJECTDIR}/simpleplayer_fpGUI.pas
 ${PROJECTDIR}/simpleplayer_fpGUI_noflat.pas
 ${PROJECTDIR}/simplerecorder_fpGUI.pas
 ${PROJECTDIR}/simplewebplayer_fpGUI.pas
 ${PROJECTDIR}/simplewebserver_fpGUI.pas
 ${PROJECTDIR}/waveform_fpGUI.pas
 ${PROJECTDIR}/multiplayer_fpGUI.pas
 ${PROJECTDIR}/main_fp.pas
 ${PROJECTDIR}/main_mi.pas
 ${PROJECTDIR}/main_mp.pas
 ${PROJECTDIR}/main_nr.pas
 ${PROJECTDIR}/main_sp_nf.pas
 ${PROJECTDIR}/main_sr.pas
 ${PROJECTDIR}/main_wf.pas
 ${PROJECTDIR}/main_wfvrt.pas
 ${PROJECTDIR}/main_wsp.pas
 ${PROJECTDIR}/consolebpmdetect.pas
 ${PROJECTDIR}/consoleplay.pas
 ${PROJECTDIR}/consoleplayloop.pas
 ${PROJECTDIR}/consoleplaymemorybuffer.pas
 ${PROJECTDIR}/consoleplaymemorystream.pas
 ${PROJECTDIR}/consolespectrum.pas
 ${PROJECTDIR}/conswebstream.pas
 ${PROJECTDIR}/formspectrum_unit.pas
 ${PROJECTDIR}/main_spectrum_mse.pas
 ${PROJECTDIR}/testfpguistream.pas
 ${PROJECTDIR}/filterplayer_fpGUI.pas
 ${PROJECTDIR}/multiplayer_fpGUI.pas
 ${PROJECTDIR}/noiseremover_fpGUI.pas
 ${PROJECTDIR}/simpleplayer_fpGUI.pas
 ${PROJECTDIR}/simpleplayer_fpGUI_noflat.pas
 ${PROJECTDIR}/simplerecorder_fpGUI.pas
 ${PROJECTDIR}/simplewebplayer_fpGUI.pas
 ${PROJECTDIR}/simplewebserver_fpGUI.pas
 ${PROJECTDIR}/simpledrums_fpGUI.pas
relpaths=66
 SimplePlayer_MSE.pas
 mainmse_sp.pas
 consolebpmdetect.pas
 consoleplay.pas
 consoleplayloop.pas
 consoleplaymemorybuffer.pas
 consoleplaymemorystream.pas
 consolespectrum.pas
 consolesynth.pas
 conswebstream.pas
 deviceinfos_fpGUI.pas
 filterplayer_fpGUI.pas
 formspectrum_unit.pas
 main_di.pas
 main_fp.pas
 main_mi.pas
 main_mp.pas
 main_mt.pas
 main_nr.pas
 main_sd.pas
 main_sp.pas
 main_sp_nf.pas
 main_spectrum_mse.pas
 main_sr.pas
 main_wf.pas
 main_wfvrt.pas
 main_wsp.pas
 morseTL_fpGUI.pas
 testfpguistream.pas
 noiseremover_fpGUI.pas
 simpledrums_fpGUI.pas
 simpleplayer_fpGUI.pas
 simpleplayer_fpGUI_noflat.pas
 simplerecorder_fpGUI.pas
 simplewebplayer_fpGUI.pas
 simplewebserver_fpGUI.pas
 waveform_fpGUI.pas
 multiplayer_fpGUI.pas
 main_fp.pas
 main_mi.pas
 main_mp.pas
 main_nr.pas
 main_sp_nf.pas
 main_sr.pas
 main_wf.pas
 main_wfvrt.pas
 main_wsp.pas
 consolebpmdetect.pas
 consoleplay.pas
 consoleplayloop.pas
 consoleplaymemorybuffer.pas
 consoleplaymemorystream.pas
 consolespectrum.pas
 conswebstream.pas
 formspectrum_unit.pas
 main_spectrum_mse.pas
 testfpguistream.pas
 filterplayer_fpGUI.pas
 multiplayer_fpGUI.pas
 noiseremover_fpGUI.pas
 simpleplayer_fpGUI.pas
 simpleplayer_fpGUI_noflat.pas
 simplerecorder_fpGUI.pas
 simplewebplayer_fpGUI.pas
 simplewebserver_fpGUI.pas
 simpledrums_fpGUI.pas
ismoduletexts=66
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /home/fred/uos_xmp/examples/mainmse_sp.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.files_tab]
order=66
 0
 1
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 16
 18
 19
 65
 20
 42
 43
 44
 45
 46
 38
 39
 40
 41
 21
 22
 23
 24
 25
 17
 27
 29
 30
 31
 32
 33
 34
 35
 36
 26
 28
 2
 3
 4
 5
 6
 7
 8
 9
 10
 37
 11
 12
 13
 14
 15
firsttab=15
index=19
[layout]
windowlayout=612
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=34
 y=45
 cx=1194
 cy=673
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=
 history=3
  not inlined
  linux
  used
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=177
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=370
 y=252
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=conflangfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=27
 width0=141
 sortdescend0=0
 width1=25
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=280
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=468
 width0=112
 sortdescend0=0
 width1=350
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=562
 cx=1181
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1181
 cy=58
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1190
 ncy=63
 x=0
 y=0
 cx=1181
 cy=67
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/uos_xmp/examples/simplewebserver_fpGUI.pas
 history=3
  /home/fred/uos_xmp/examples/simpledrums_fpGUI.pas
  /home/fred/ideU/src/main.pas
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1181
 cy=498
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=66
  0
  1
  47
  48
  49
  50
  51
  52
  53
  54
  55
  56
  57
  58
  59
  60
  61
  62
  63
  64
  16
  18
  19
  65
  20
  42
  43
  44
  45
  46
  38
  39
  40
  41
  21
  22
  23
  24
  25
  17
  27
  29
  30
  31
  32
  33
  34
  35
  36
  26
  28
  2
  3
  4
  5
  6
  7
  8
  9
  10
  37
  11
  12
  13
  14
  15
 firsttab=15
 index=19
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=61
 cx=1181
 cy=498
 rcx=0
 rcy=0
 [_mse_simple_player_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=findinfilefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=810
 y=58
 cx=491
 cy=400
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
