<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <MainUnit Value="0"/>
      <Title Value="WaveForm"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <CustomData Count="15">
      <Item0 Name="lazpackager/copyright" Value="2014 Fred van Stappen"/>
      <Item1 Name="lazpackager/deb/ppa" Value="ppa:fiens/uos"/>
      <Item2 Name="lazpackager/deb/series" Value="precise"/>
      <Item3 Name="lazpackager/deb/tpl_changelog" Value="?PACKAGE_NAME? (?FULLVERSION?) ?SERIES?; urgency=low

  * Original version ?VERSION? packaged with lazdebian

 -- ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>  ?DATER?
"/>
      <Item4 Name="lazpackager/deb/tpl_control" Value="Source: ?PACKAGE_NAME?
Maintainer: ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: fpc, lcl, lcl-utils, lazarus, debhelper (>= 8)

Package: ?PACKAGE_NAME?
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
Description: ?DESCRIPTION?
 ?DESCRIPTION_LONG?
"/>
      <Item5 Name="lazpackager/deb/tpl_copyright" Value="Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ?COPYRIGHT?
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 /usr/share/common-licenses/GPL-2
"/>
      <Item6 Name="lazpackager/deb/tpl_rules" Value="#!/usr/bin/make -f

# see http://www.debian.org/doc/manuals/maint-guide/dreq.en.html

override_dh_auto_build:
	dh_auto_build -- PREFIX=/usr

override_dh_auto_install:
	dh_auto_install -- PREFIX=/usr

%:
	dh $@
"/>
      <Item7 Name="lazpackager/description" Value="United Openlib of Sound"/>
      <Item8 Name="lazpackager/description_long" Value="United Openlib of Sound is a Pascal linker for Portaudio, Sndfile and MPG123 audio libraries.
With UOS audio life is easier..."/>
      <Item9 Name="lazpackager/export_cmd" Value="?CP? *.ctpr ?TEMPFOLDER?/
?CP? *.ppr ?TEMPFOLDER?/
?CP? *.pas ?TEMPFOLDER?/
?CP? *.frm ?TEMPFOLDER?/
?CP? *.ico ?TEMPFOLDER?/
"/>
      <Item10 Name="lazpackager/maintainer" Value="Fred van Stappen"/>
      <Item11 Name="lazpackager/maintainer_email" Value="fiens@hotmail.com"/>
      <Item12 Name="lazpackager/package_name" Value="united_openlib_sound"/>
      <Item13 Name="lazpackager/tpl_makefile" Value="PREFIX = /usr/local

# debuild will set DESTDIR to the fakeroot path and
# in the override rules we will change PREFIX to /usr
BINDIR = $(DESTDIR)$(PREFIX)/bin

.PHONY : all
all:
	lazbuild ?PROJECT?

.PHONY : clean
clean:
	$(RM) -r lib
	$(RM) *.res
	$(RM) ?EXECUTABLE?

.PHONY : install
install:
	mkdir -p $(BINDIR)
	install -s ?EXECUTABLE? $(BINDIR)/
"/>
      <Item14 Name="lazpackager/use_existing_makefile" Value="False"/>
    </CustomData>
    <BuildModes Count="1" Active="Default">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|frm|ppr|ctrs|ctpr|ctpkg|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="9">
      <Unit0>
        <Filename Value="waveform.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="2"/>
        <CursorPos X="2" Y="7"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main_wf.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="269"/>
        <CursorPos X="74" Y="284"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uos.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="8356"/>
        <CursorPos X="16" Y="8365"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="uos_flat.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="13"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="19"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="main_sp.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="409"/>
        <CursorPos X="27" Y="411"/>
        <UsageCount Value="11"/>
      </Unit4>
      <Unit5>
        <Filename Value="simpleplayer_fpGUI.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="353"/>
        <CursorPos X="2" Y="361"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="simpleplayer.ppr"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="60" Y="3"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/packager/registration/fcllaz.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="fpcct.cfg"/>
        <EditorIndex Value="2"/>
        <TopLine Value="135"/>
        <CursorPos X="34" Y="156"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit8>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="1110" Column="2" TopLine="1100"/>
      </Position1>
      <Position2>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="397" Column="32" TopLine="391"/>
      </Position2>
      <Position3>
        <Filename Value="main_wf.pas"/>
        <Caret Line="355" Column="94" TopLine="173"/>
      </Position3>
      <Position4>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="79" Column="27" TopLine="68"/>
      </Position4>
      <Position5>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="81" Column="27" TopLine="68"/>
      </Position5>
      <Position6>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="1090" Column="10" TopLine="1086"/>
      </Position6>
      <Position7>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="51" Column="6" TopLine="36"/>
      </Position7>
      <Position8>
        <Filename Value="uos.pas"/>
        <Caret Line="3174" Column="62" TopLine="97"/>
      </Position8>
      <Position9>
        <Filename Value="main_wf.pas"/>
        <Caret Line="376" Column="30" TopLine="355"/>
      </Position9>
      <Position10>
        <Filename Value="main_wf.pas"/>
        <Caret Line="112" Column="32" TopLine="108"/>
      </Position10>
      <Position11>
        <Filename Value="main_wf.pas"/>
        <Caret Line="175" Column="27" TopLine="167"/>
      </Position11>
      <Position12>
        <Filename Value="main_wf.pas"/>
        <Caret Line="397" Column="15" TopLine="361"/>
      </Position12>
      <Position13>
        <Filename Value="uos.pas"/>
        <Caret Line="71" Column="2" TopLine="59"/>
      </Position13>
      <Position14>
        <Filename Value="main_wf.pas"/>
        <Caret Line="246" Column="5" TopLine="227"/>
      </Position14>
      <Position15>
        <Filename Value="main_wf.pas"/>
        <Caret Line="216" Column="74" TopLine="194"/>
      </Position15>
      <Position16>
        <Filename Value="uos.pas"/>
        <Caret Line="6105" Column="26" TopLine="6075"/>
      </Position16>
      <Position17>
        <Filename Value="uos.pas"/>
        <Caret Line="717" Column="35" TopLine="701"/>
      </Position17>
      <Position18>
        <Filename Value="main_wf.pas"/>
        <Caret Line="238" Column="32" TopLine="238"/>
      </Position18>
      <Position19>
        <Filename Value="uos.pas"/>
        <Caret Line="5927" Column="35" TopLine="5910"/>
      </Position19>
      <Position20>
        <Filename Value="uos.pas"/>
        <Caret Line="4264" Column="90" TopLine="4245"/>
      </Position20>
      <Position21>
        <Filename Value="uos.pas"/>
        <Caret Line="3087" Column="2" TopLine="3069"/>
      </Position21>
      <Position22>
        <Filename Value="uos_flat.pas"/>
        <Caret Line="28" Column="3" TopLine="13"/>
      </Position22>
      <Position23>
        <Filename Value="main_wf.pas"/>
        <Caret Line="409" TopLine="395"/>
      </Position23>
      <Position24>
        <Filename Value="main_wf.pas"/>
        <Caret Line="101" Column="80" TopLine="86"/>
      </Position24>
      <Position25>
        <Filename Value="uos.pas"/>
        <Caret Line="8365" Column="16" TopLine="8356"/>
      </Position25>
      <Position26>
        <Filename Value="main_wf.pas"/>
        <Caret Line="409" TopLine="395"/>
      </Position26>
      <Position27>
        <Filename Value="main_wf.pas"/>
        <Caret Line="284" Column="74" TopLine="121"/>
      </Position27>
      <Position28>
        <Filename Value="waveform.ppr"/>
        <Caret Line="7" Column="2" TopLine="2"/>
      </Position28>
      <Position29>
        <Filename Value="main_wf.pas"/>
        <Caret Line="284" Column="74" TopLine="269"/>
      </Position29>
      <Position30>
        <Filename Value="fpcct.cfg"/>
        <Caret Line="156" Column="34" TopLine="135"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="WaveForm"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="2"/>
      </Optimizations>
      <SmallerCode Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <StripSymbols Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
    </Linking>
    <Other>
      <WriteFPCLogo Value="False"/>
      <ConfigFile>
        <ConfigFilePath Value="fpcct.cfg"/>
      </ConfigFile>
    </Other>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="u_os.pas"/>
        <Line Value="42"/>
      </Item1>
    </BreakPoints>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
